{
  "name": "spider",
  "version": "1.0.0",
  "description": "Nodejs 编写的爬虫工具",
  "main": "spider.js",
  "scripts": {
    "test": "node spider.js"
  },
  "repository": {
    "type": "git",
    "url": "git@xwartz.github.com:xwartz/spider.git"
  },
  "keywords": [
    "spider",
    "nodejs",
    "meizi"
  ],
  "author": "xwartz <stddup@gmail.com> (https://github.com/xwartz/)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "mkdirp": "^0.5.1",
    "request": "^2.65.0",
    "xml2js": "^0.4.16"
  }
}
